<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#EBB4E4"
        >
        <TableRow
            android:background="#FFAB73"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:background="#FFE6E6">


            </TextView>

            <TextView
                android:text="Кол-во      Код переработки"
                android:background="#FFE6E6"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
            />
        </TableRow>

        <TableRow
            android:background="#FFE6E6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="Пластики"
                android:textColor="@color/colorPrimaryDark"
                 />
            <TextView
                android:id="@+id/textViewPlastics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"
                />
        </TableRow>

        <TableRow android:background="#FFE6E6" android:layout_margin="2dip">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="Стекло"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/textViewGlass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="TextView"
                app:autoSizeTextType="uniform"
                android:textColor="@color/colorPrimaryDark"/>
        </TableRow>

        <TableRow android:background="#FFE6E6" android:layout_margin="2dip">
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:text="Металлы"
                android:layout_marginBottom="32dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/textViewMetals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="TextView"
                app:autoSizeTextType="uniform"
                android:textColor="@color/colorPrimaryDark"/>
        </TableRow>


        <TableRow android:background="#FFE6E6" android:layout_margin="2dip">
            <TextView
                android:id="@+id/textView8"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:textSize="15sp"
                android:text="Композиционные материалы"
                android:layout_marginBottom="32dp"
                android:textColor="@color/colorPrimaryDark"
                 />
            <TextView
                android:id="@+id/textViewComp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"/>
        </TableRow>

        <TableRow android:background="#FFE6E6" android:layout_margin="2dip">
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:text="Бумага"
                android:layout_marginBottom="32dp"
                android:textColor="@color/colorPrimaryDark"
                 />
            <TextView
                android:id="@+id/textViewPaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"/>
    </TableRow>

        <TableRow android:background="#FFE6E6" android:layout_margin="2dip">
            <TextView
                android:id="@+id/textView10"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:text="Органические материалы"
                android:textSize="20sp"
                android:layout_marginBottom="32dp"
                android:textColor="@color/colorPrimaryDark"
                 />
            <TextView
                android:id="@+id/textViewOrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"/>
        </TableRow>
    </TableLayout>
    </ScrollView>

</RelativeLayout>